{
  "name": "fantasy-edge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build:extension": "npm --prefix extension ci --no-audit --no-fund && npm --prefix extension run build && node scripts/package-extension.mjs",
    "build": "npm run build:extension && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "wrangler": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
